config/settings_data.json (before)
{
  "current": {
    "colors_solid_button_labels": "#FFFFFF",
    "colors_accent_1": "#121212",
    "colors_accent_2": "#e70100",
    "colors_text": "#373d3f",
    "colors_outline_button_labels": "#121212",
    "colors_background_1": "#FFFFFF",
    "colors_background_2": "#f3f3f7",
    "type_header_font": "assistant_n4",
    "type_body_font": "assistant_n4",
    "page_width": "1200",
    "social_twitter_link": "twitter.com\/nakamapin",
    "social_facebook_link": "facebook.com\/nakamapin",
    "social_pinterest_link": "pinterest.com\/nakamapin",
    "social_instagram_link": "instagram.com\/nakamapin",
    "favicon": "shopify:\/\/shop_images\/Nakama_pin1.png",
    "currency_code_enabled": true,
    "sections": {
      "announcement-bar": {
        "type": "announcement-bar",
        "settings": {
          "text": "Orders over $60 gets a free pin! Sale ends tonight at midnight",
          "color_scheme": "accent-1",
          "link": "shopify:\/\/collections\/sale"
        }
      },
      "header": {
        "type": "header",
        "settings": {
          "logo": "shopify:\/\/shop_images\/weblogo2.jpg",
          "logo_width": 250,
          "logo_position": "middle-left",
          "menu": "main-menu",
          "show_line_separator": false,
          "enable_sticky_header": false
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "footer-0": {
            "type": "link_list",
            "settings": {
              "heading": "Quick links",
              "menu": "footer"
            }
          }
        },
        "block_order": [
          "footer-0"
        ],
        "settings": {
          "color_scheme": "background-2",
          "newsletter_enable": true,
          "newsletter_heading": "Subscribe to our emails",
          "show_social": true,
          "enable_country_selector": true,
          "enable_language_selector": false,
          "payment_enable": true
        }
      }
    },
    "content_for_index": [

    ]
  },
  "presets": {
    "Default": {
      "colors_solid_button_labels": "#FFFFFF",
      "colors_accent_1": "#121212",
      "colors_accent_2": "#334FB4",
      "colors_text": "#121212",
      "colors_outline_button_labels": "#121212",
      "colors_background_1": "#FFFFFF",
      "colors_background_2": "#F3F3F3",
      "type_header_font": "assistant_n4",
      "type_body_font": "assistant_n4",
      "sections": {
        "announcement-bar": {
          "type": "announcement-bar",
          "settings": {
            "color_scheme": "background-1"
          }
        }
      }
    },
    "Craft": {
      "colors_solid_button_labels": "#EFECEC",
      "colors_accent_1": "#2A332F",
      "colors_accent_2": "#476154",
      "colors_text": "#1C1A1A",
      "colors_outline_button_labels": "#7B8382",
      "colors_background_1": "#EFECEC",
      "colors_background_2": "#C1BCAE",
      "type_header_font": "americana_n4",
      "type_body_font": "quattrocento_sans_n4",
      "sections": {
        "footer": {
          "type": "footer",
          "blocks": {
            "menu": {
              "type": "link_list",
              "settings": {
              }
            },
            "text": {
              "type": "text",
              "settings": {
              }
            }
          },
          "block_order": [
            "menu",
            "text"
          ],
          "settings": {
            "color_scheme": "accent-1"
          }
        }
      }
    }
  }
}

config/settings_data.json (after)
{
  "current": {
    "colors_solid_button_labels": "#FFFFFF",
    "colors_accent_1": "#121212",
    "colors_accent_2": "#e70100",
    "colors_text": "#373d3f",
    "colors_outline_button_labels": "#121212",
    "colors_background_1": "#FFFFFF",
    "colors_background_2": "#f3f3f7",
    "type_header_font": "assistant_n4",
    "type_body_font": "assistant_n4",
    "page_width": "1200",
    "social_twitter_link": "twitter.com\/nakamapin",
    "social_facebook_link": "facebook.com\/nakamapin",
    "social_pinterest_link": "pinterest.com\/nakamapin",
    "social_instagram_link": "instagram.com\/nakamapin",
    "favicon": "shopify:\/\/shop_images\/Nakama_pin1.png",
    "currency_code_enabled": true,
    "sections": {
      "announcement-bar": {
        "type": "announcement-bar",
        "settings": {
          "text": "Christmas blind set out today!",
          "color_scheme": "accent-1",
          "link": "shopify:\/\/collections\/new"
        }
      },
      "header": {
        "type": "header",
        "settings": {
          "logo": "shopify:\/\/shop_images\/weblogo2.jpg",
          "logo_width": 250,
          "logo_position": "middle-left",
          "menu": "main-menu",
          "show_line_separator": false,
          "enable_sticky_header": false
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "footer-0": {
            "type": "link_list",
            "settings": {
              "heading": "Quick links",
              "menu": "footer"
            }
          }
        },
        "block_order": [
          "footer-0"
        ],
        "settings": {
          "color_scheme": "background-2",
          "newsletter_enable": true,
          "newsletter_heading": "Subscribe to our emails",
          "show_social": true,
          "enable_country_selector": true,
          "enable_language_selector": false,
          "payment_enable": true
        }
      }
    },
    "content_for_index": [

    ]
  },
  "presets": {
    "Default": {
      "colors_solid_button_labels": "#FFFFFF",
      "colors_accent_1": "#121212",
      "colors_accent_2": "#334FB4",
      "colors_text": "#121212",
      "colors_outline_button_labels": "#121212",
      "colors_background_1": "#FFFFFF",
      "colors_background_2": "#F3F3F3",
      "type_header_font": "assistant_n4",
      "type_body_font": "assistant_n4",
      "sections": {
        "announcement-bar": {
          "type": "announcement-bar",
          "settings": {
            "color_scheme": "background-1"
          }
        }
      }
    },
    "Craft": {
      "colors_solid_button_labels": "#EFECEC",
      "colors_accent_1": "#2A332F",
      "colors_accent_2": "#476154",
      "colors_text": "#1C1A1A",
      "colors_outline_button_labels": "#7B8382",
      "colors_background_1": "#EFECEC",
      "colors_background_2": "#C1BCAE",
      "type_header_font": "americana_n4",
      "type_body_font": "quattrocento_sans_n4",
      "sections": {
        "footer": {
          "type": "footer",
          "blocks": {
            "menu": {
              "type": "link_list",
              "settings": {
              }
            },
            "text": {
              "type": "text",
              "settings": {
              }
            }
          },
          "block_order": [
            "menu",
            "text"
          ],
          "settings": {
            "color_scheme": "accent-1"
          }
        }
      }
    }
  }
}

config/settings_data.json (diff)
@@ -20,9 +20,9 @@
       "announcement-bar": {
         "type": "announcement-bar",
         "settings": {
-          "text": "Orders over $60 gets a free pin! Sale ends tonight at midnight",
+          "text": "Christmas blind set out today!",
           "color_scheme": "accent-1",
-          "link": "shopify:\/\/collections\/sale"
+          "link": "shopify:\/\/collections\/new"
         }
       },
       "header": {
