templates/index.json (before)
{
  "sections": {
    "163164196053b08870": {
      "type": "image-banner",
      "blocks": {
        "163164196053b08870-0": {
          "type": "heading",
          "settings": {
            "heading": "Last Call for Cyber Monday Sales Today!",
            "heading_size": "medium"
          }
        },
        "163164196053b08870-1": {
          "type": "text",
          "settings": {
            "text": "Every $60 you spend, you get a free pin!"
          }
        },
        "163164196053b08870-2": {
          "type": "buttons",
          "settings": {
            "button_label_1": "SHOP SALES",
            "button_link_1": "shopify:\/\/collections\/sale",
            "button_style_secondary_1": true,
            "button_label_2": "LATEST DROP",
            "button_link_2": "shopify:\/\/collections\/new",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "163164196053b08870-0",
        "163164196053b08870-1",
        "163164196053b08870-2"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/IMG_2108.JPG",
        "image_2": "shopify:\/\/shop_images\/IMG_2264.jpg",
        "adapt_height_first_image": true,
        "desktop_text_box_position": "flex-end",
        "show_text_box": true,
        "image_overlay_opacity": 0,
        "color_scheme": "accent-1",
        "stack_images_on_mobile": false,
        "show_text_below": true
      }
    },
    "163123164198c6b12f": {
      "type": "homepage-collection",
      "settings": {
        "title": "",
        "collection": "frontpage",
        "products_to_show": 48,
        "show_view_all": false,
        "swipe_on_mobile": false,
        "image_ratio": "square",
        "show_secondary_image": true,
        "add_image_padding": false,
        "show_image_outline": true,
        "show_vendor": false,
        "show_rating": false
      }
    }
  },
  "order": [
    "163164196053b08870",
    "163123164198c6b12f"
  ]
}

templates/index.json (after)
{
  "sections": {
    "163164196053b08870": {
      "type": "image-banner",
      "blocks": {
        "163164196053b08870-0": {
          "type": "heading",
          "settings": {
            "heading": "Welcome to the Nakama Pin Shop!",
            "heading_size": "medium"
          }
        },
        "163164196053b08870-1": {
          "type": "text",
          "settings": {
            "text": "Check out our collections for your favorite anime :)"
          }
        },
        "163164196053b08870-2": {
          "type": "buttons",
          "settings": {
            "button_label_1": "SHOP SALES",
            "button_link_1": "shopify:\/\/collections\/sale",
            "button_style_secondary_1": true,
            "button_label_2": "LATEST DROP",
            "button_link_2": "shopify:\/\/collections\/new",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "163164196053b08870-0",
        "163164196053b08870-1",
        "163164196053b08870-2"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/IMG_2108.JPG",
        "image_2": "shopify:\/\/shop_images\/IMG_2264.jpg",
        "adapt_height_first_image": true,
        "desktop_text_box_position": "flex-end",
        "show_text_box": true,
        "image_overlay_opacity": 0,
        "color_scheme": "accent-1",
        "stack_images_on_mobile": false,
        "show_text_below": true
      }
    },
    "163123164198c6b12f": {
      "type": "homepage-collection",
      "settings": {
        "title": "",
        "collection": "frontpage",
        "products_to_show": 48,
        "show_view_all": false,
        "swipe_on_mobile": false,
        "image_ratio": "square",
        "show_secondary_image": true,
        "add_image_padding": false,
        "show_image_outline": true,
        "show_vendor": false,
        "show_rating": false
      }
    }
  },
  "order": [
    "163164196053b08870",
    "163123164198c6b12f"
  ]
}

templates/index.json (diff)
@@ -6,14 +6,14 @@
         "163164196053b08870-0": {
           "type": "heading",
           "settings": {
-            "heading": "Last Call for Cyber Monday Sales Today!",
+            "heading": "Welcome to the Nakama Pin Shop!",
             "heading_size": "medium"
           }
         },
         "163164196053b08870-1": {
           "type": "text",
           "settings": {
-            "text": "Every $60 you spend, you get a free pin!"
+            "text": "Check out our collections for your favorite anime :)"
           }
         },
         "163164196053b08870-2": {
